<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        body{
            background-color: darkgrey;
            
        }
        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

    <meta charset="UTF-8">
    <title>curriculo</title>

</head>
<body>

    <h3>meus dados!</h3>
    <h4>nome:</h4>
    <H4>email:</H4>
    <h4>contato:</h4>
    <h4>cidade:</h4>
    
    <hr>
    <h3>Objetivos!</h3>
    <h4>meu obijetivo</h4>
    <hr>
    <h3>formação academica!</h3>
    <H4>.</H4>
    <hr>
    <h3>cursos complimentaris!</h3>
    <h4>.</h4>
    <hr>
    <h3>exeperiencia!</h3>
    <P></P>



</body>
</html>